# backend-coding-challenge

./: README.md  config.js  gulpfile.js  package.json  settings.js
expenses/: pom.xml
expenses/src/main/java/com/engagetech/expenses/: ExpensesApplication.java
expenses/src/main/java/com/engagetech/expenses/domain/: ExchangeRate.java  Expense.java  Rates.java  TaxInfo.java
expenses/src/main/java/com/engagetech/expenses/exception/: ExceptionController.java  ThirdPartyServiceException.java
expenses/src/main/java/com/engagetech/expenses/infrastructure/config/: DatabaseConfig.java  ExpenseMapping.java  SwaggerConfig.java
expenses/src/main/java/com/engagetech/expenses/repository/: ExpensesRepository.java
expenses/src/main/java/com/engagetech/expenses/service/: ExchangeRateService.java  ExpenseSeparator.java  ExpenseService.java  ExpenseServiceImpl.java  TaxService.java  VatService.java
expenses/src/main/java/com/engagetech/expenses/service/dto/: CurrencyInitialAmount.java  ExchangeRateAmount.java
expenses/src/main/java/com/engagetech/expenses/web/: ApiParameters.java  ExpenseController.java
expenses/src/main/java/com/engagetech/expenses/web/request/: SaveExpenseRequest.java
expenses/src/main/java/com/engagetech/expenses/web/response/: ExpenseResponse.java
expenses/src/main/resources/: application-dev.yml  application.yml
expenses/src/main/resources/db/migration/: V1.0.0__init.sql
expenses/src/test/java/com/engagetech/expenses/service/: ExpenseSeparatorTest.groovy  ExpenseServiceTest.groovy  TaxServiceTest.groovy
expenses/src/test/java/com/engagetech/expenses/web/: ExpenseControllerTest.groovy
expenses/src/test/resources/: application-integration-test.yml
src/html/: index.html
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
src/js/apps/shared/: shared-main.js
